<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#/home/course/vcss345/lib/logisim/bcd-7-segment-decoder.circ">
    <tool name="BCD to 7-segment decoder">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(200,440)" to="(390,440)" />
    <wire from="(510,260)" to="(570,260)" />
    <wire from="(130,450)" to="(130,460)" />
    <wire from="(840,190)" to="(840,260)" />
    <wire from="(850,200)" to="(850,270)" />
    <wire from="(190,220)" to="(190,300)" />
    <wire from="(890,250)" to="(890,280)" />
    <wire from="(910,190)" to="(910,210)" />
    <wire from="(910,270)" to="(910,290)" />
    <wire from="(60,320)" to="(90,320)" />
    <wire from="(140,210)" to="(140,310)" />
    <wire from="(430,340)" to="(430,450)" />
    <wire from="(380,330)" to="(400,330)" />
    <wire from="(560,220)" to="(780,220)" />
    <wire from="(190,300)" to="(210,300)" />
    <wire from="(260,260)" to="(270,260)" />
    <wire from="(130,330)" to="(140,330)" />
    <wire from="(380,240)" to="(460,240)" />
    <wire from="(810,240)" to="(880,240)" />
    <wire from="(840,190)" to="(910,190)" />
    <wire from="(260,260)" to="(260,320)" />
    <wire from="(810,210)" to="(820,210)" />
    <wire from="(640,250)" to="(780,250)" />
    <wire from="(880,240)" to="(880,290)" />
    <wire from="(630,310)" to="(640,310)" />
    <wire from="(320,240)" to="(380,240)" />
    <wire from="(200,310)" to="(200,440)" />
    <wire from="(240,450)" to="(430,450)" />
    <wire from="(520,240)" to="(520,310)" />
    <wire from="(560,210)" to="(560,220)" />
    <wire from="(390,440)" to="(580,440)" />
    <wire from="(900,270)" to="(900,280)" />
    <wire from="(870,230)" to="(870,300)" />
    <wire from="(40,330)" to="(90,330)" />
    <wire from="(930,180)" to="(930,210)" />
    <wire from="(130,450)" to="(240,450)" />
    <wire from="(380,310)" to="(380,330)" />
    <wire from="(810,270)" to="(850,270)" />
    <wire from="(570,330)" to="(590,330)" />
    <wire from="(920,170)" to="(920,210)" />
    <wire from="(620,340)" to="(620,450)" />
    <wire from="(390,320)" to="(400,320)" />
    <wire from="(440,330)" to="(450,330)" />
    <wire from="(190,220)" to="(270,220)" />
    <wire from="(120,450)" to="(130,450)" />
    <wire from="(520,240)" to="(780,240)" />
    <wire from="(60,440)" to="(200,440)" />
    <wire from="(640,250)" to="(640,310)" />
    <wire from="(440,310)" to="(520,310)" />
    <wire from="(570,260)" to="(570,310)" />
    <wire from="(430,450)" to="(620,450)" />
    <wire from="(900,200)" to="(900,210)" />
    <wire from="(140,320)" to="(140,330)" />
    <wire from="(140,320)" to="(190,320)" />
    <wire from="(60,440)" to="(60,460)" />
    <wire from="(570,310)" to="(570,330)" />
    <wire from="(140,210)" to="(560,210)" />
    <wire from="(810,220)" to="(830,220)" />
    <wire from="(380,310)" to="(400,310)" />
    <wire from="(20,310)" to="(40,310)" />
    <wire from="(190,320)" to="(210,320)" />
    <wire from="(130,310)" to="(140,310)" />
    <wire from="(240,330)" to="(240,450)" />
    <wire from="(810,250)" to="(890,250)" />
    <wire from="(390,320)" to="(390,440)" />
    <wire from="(580,320)" to="(590,320)" />
    <wire from="(850,200)" to="(900,200)" />
    <wire from="(870,300)" to="(920,300)" />
    <wire from="(380,240)" to="(380,310)" />
    <wire from="(330,230)" to="(330,300)" />
    <wire from="(810,230)" to="(870,230)" />
    <wire from="(40,310)" to="(90,310)" />
    <wire from="(920,270)" to="(920,300)" />
    <wire from="(830,180)" to="(930,180)" />
    <wire from="(820,170)" to="(920,170)" />
    <wire from="(40,310)" to="(40,330)" />
    <wire from="(190,300)" to="(190,320)" />
    <wire from="(820,170)" to="(820,210)" />
    <wire from="(830,180)" to="(830,220)" />
    <wire from="(570,310)" to="(590,310)" />
    <wire from="(810,260)" to="(840,260)" />
    <wire from="(120,340)" to="(120,450)" />
    <wire from="(880,290)" to="(910,290)" />
    <wire from="(450,280)" to="(460,280)" />
    <wire from="(580,320)" to="(580,440)" />
    <wire from="(250,300)" to="(330,300)" />
    <wire from="(450,280)" to="(450,330)" />
    <wire from="(200,310)" to="(210,310)" />
    <wire from="(250,320)" to="(260,320)" />
    <wire from="(60,320)" to="(60,440)" />
    <wire from="(890,280)" to="(900,280)" />
    <wire from="(330,230)" to="(780,230)" />
    <comp lib="4" name="J-K Flip-Flop" loc="(130,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(607,284)">
      <a name="text" val="D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(60,460)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(15,294)">
      <a name="text" val="PWR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(127,507)">
      <a name="text" val="CLR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(250,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(747,347)">
      <a name="text" val="Experiment 06 -2b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="BCD to 7-segment decoder" loc="(810,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(750,319)">
      <a name="text" val="Clinten Hopkins" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(227,275)">
      <a name="text" val="B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(104,286)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(416,287)">
      <a name="text" val="C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(130,460)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(440,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(630,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(746,334)">
      <a name="text" val="CSCI 250 - 03" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(59,498)">
      <a name="text" val="CLK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(900,210)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="Constant" loc="(20,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
</project>

