<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="1-bit ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="1-bit ALU">
    <wire from="(50,340)" to="(370,340)" />
    <wire from="(370,150)" to="(370,220)" />
    <wire from="(420,240)" to="(470,240)" />
    <wire from="(250,250)" to="(250,260)" />
    <wire from="(70,250)" to="(190,250)" />
    <wire from="(180,60)" to="(180,270)" />
    <wire from="(240,200)" to="(350,200)" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(300,260)" to="(300,480)" />
    <wire from="(360,60)" to="(360,280)" />
    <wire from="(350,200)" to="(350,230)" />
    <wire from="(360,280)" to="(400,280)" />
    <wire from="(370,250)" to="(370,340)" />
    <wire from="(250,250)" to="(280,250)" />
    <wire from="(50,140)" to="(80,140)" />
    <wire from="(300,60)" to="(300,220)" />
    <wire from="(320,240)" to="(350,240)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(350,240)" to="(380,240)" />
    <wire from="(80,190)" to="(80,230)" />
    <wire from="(70,210)" to="(70,250)" />
    <wire from="(50,160)" to="(70,160)" />
    <wire from="(230,260)" to="(250,260)" />
    <wire from="(80,140)" to="(80,190)" />
    <wire from="(70,160)" to="(70,210)" />
    <wire from="(370,220)" to="(380,220)" />
    <wire from="(370,250)" to="(380,250)" />
    <wire from="(180,270)" to="(190,270)" />
    <wire from="(70,160)" to="(210,160)" />
    <wire from="(70,210)" to="(210,210)" />
    <wire from="(350,240)" to="(350,480)" />
    <wire from="(80,230)" to="(280,230)" />
    <wire from="(240,150)" to="(370,150)" />
    <wire from="(80,140)" to="(210,140)" />
    <wire from="(80,190)" to="(210,190)" />
    <comp lib="0" name="Pin" loc="(360,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selects" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(590,56)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Adder" loc="(320,240)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(572,24)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C-in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(654,59)">
      <a name="text" val="07" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(656,21)">
      <a name="text" val="Clinten Hopkins" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(652,74)">
      <a name="text" val="a" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(420,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FA-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(230,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add/sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(579,40)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(579,72)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(655,42)">
      <a name="text" val="03" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <wire from="(80,110)" to="(80,180)" />
    <wire from="(310,550)" to="(360,550)" />
    <wire from="(360,280)" to="(360,550)" />
    <wire from="(280,520)" to="(280,530)" />
    <wire from="(280,280)" to="(280,290)" />
    <wire from="(280,400)" to="(280,410)" />
    <wire from="(280,160)" to="(280,170)" />
    <wire from="(280,480)" to="(280,490)" />
    <wire from="(160,190)" to="(270,190)" />
    <wire from="(260,140)" to="(260,160)" />
    <wire from="(160,110)" to="(160,190)" />
    <wire from="(70,70)" to="(70,90)" />
    <wire from="(150,70)" to="(150,90)" />
    <wire from="(290,570)" to="(290,600)" />
    <wire from="(320,70)" to="(320,160)" />
    <wire from="(520,270)" to="(540,270)" />
    <wire from="(510,370)" to="(540,370)" />
    <wire from="(360,590)" to="(380,590)" />
    <wire from="(480,150)" to="(500,150)" />
    <wire from="(290,250)" to="(290,290)" />
    <wire from="(290,370)" to="(290,410)" />
    <wire from="(290,490)" to="(290,530)" />
    <wire from="(50,110)" to="(50,540)" />
    <wire from="(350,270)" to="(500,270)" />
    <wire from="(340,260)" to="(340,310)" />
    <wire from="(330,130)" to="(330,190)" />
    <wire from="(20,70)" to="(20,320)" />
    <wire from="(130,110)" to="(130,550)" />
    <wire from="(280,480)" to="(340,480)" />
    <wire from="(360,160)" to="(420,160)" />
    <wire from="(40,600)" to="(290,600)" />
    <wire from="(500,150)" to="(500,180)" />
    <wire from="(290,140)" to="(290,170)" />
    <wire from="(280,450)" to="(280,480)" />
    <wire from="(420,600)" to="(510,600)" />
    <wire from="(510,370)" to="(510,600)" />
    <wire from="(340,260)" to="(500,260)" />
    <wire from="(310,190)" to="(330,190)" />
    <wire from="(280,210)" to="(280,250)" />
    <wire from="(280,330)" to="(280,370)" />
    <wire from="(280,570)" to="(280,610)" />
    <wire from="(60,420)" to="(270,420)" />
    <wire from="(280,250)" to="(290,250)" />
    <wire from="(280,370)" to="(290,370)" />
    <wire from="(280,490)" to="(290,490)" />
    <wire from="(130,550)" to="(270,550)" />
    <wire from="(60,110)" to="(60,420)" />
    <wire from="(320,160)" to="(320,280)" />
    <wire from="(320,280)" to="(320,400)" />
    <wire from="(320,400)" to="(320,520)" />
    <wire from="(340,140)" to="(340,260)" />
    <wire from="(350,150)" to="(350,270)" />
    <wire from="(360,160)" to="(360,280)" />
    <wire from="(350,150)" to="(420,150)" />
    <wire from="(140,110)" to="(140,430)" />
    <wire from="(80,180)" to="(270,180)" />
    <wire from="(260,70)" to="(260,140)" />
    <wire from="(150,310)" to="(270,310)" />
    <wire from="(300,160)" to="(300,170)" />
    <wire from="(300,520)" to="(300,530)" />
    <wire from="(300,400)" to="(300,410)" />
    <wire from="(300,280)" to="(300,290)" />
    <wire from="(40,200)" to="(40,600)" />
    <wire from="(330,250)" to="(500,250)" />
    <wire from="(350,270)" to="(350,430)" />
    <wire from="(310,310)" to="(340,310)" />
    <wire from="(260,140)" to="(290,140)" />
    <wire from="(340,590)" to="(360,590)" />
    <wire from="(360,610)" to="(380,610)" />
    <wire from="(340,140)" to="(420,140)" />
    <wire from="(330,190)" to="(330,250)" />
    <wire from="(70,110)" to="(70,300)" />
    <wire from="(20,440)" to="(270,440)" />
    <wire from="(20,560)" to="(270,560)" />
    <wire from="(20,320)" to="(270,320)" />
    <wire from="(150,110)" to="(150,310)" />
    <wire from="(40,200)" to="(270,200)" />
    <wire from="(310,430)" to="(350,430)" />
    <wire from="(500,180)" to="(540,180)" />
    <wire from="(330,130)" to="(420,130)" />
    <wire from="(50,540)" to="(270,540)" />
    <wire from="(260,520)" to="(280,520)" />
    <wire from="(300,160)" to="(320,160)" />
    <wire from="(260,280)" to="(280,280)" />
    <wire from="(260,160)" to="(280,160)" />
    <wire from="(260,400)" to="(280,400)" />
    <wire from="(300,520)" to="(320,520)" />
    <wire from="(300,400)" to="(320,400)" />
    <wire from="(300,280)" to="(320,280)" />
    <wire from="(340,480)" to="(340,590)" />
    <wire from="(360,280)" to="(500,280)" />
    <wire from="(280,610)" to="(360,610)" />
    <wire from="(20,440)" to="(20,560)" />
    <wire from="(20,320)" to="(20,440)" />
    <wire from="(70,300)" to="(270,300)" />
    <wire from="(260,280)" to="(260,400)" />
    <wire from="(260,400)" to="(260,520)" />
    <wire from="(140,430)" to="(270,430)" />
    <wire from="(260,160)" to="(260,280)" />
    <comp lib="0" name="Text" loc="(634,68)">
      <a name="text" val="07" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(310,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(547,82)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(634,83)">
      <a name="text" val="b" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(420,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(547,50)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="1-bit ALU" loc="(310,430)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(540,34)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(558,66)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(636,50)">
      <a name="text" val="03" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(20,43)">
      <a name="text" val="GND" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(20,70)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="1-bit ALU" loc="(310,310)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="1-bit ALU" loc="(310,550)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(641,35)">
      <a name="text" val="Clinten Hopkins" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
</project>

